<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
            font-family: monospace;
            font-size: 22px;
            background-color: #1b1b32;
            color:#f7f7f7;
            padding: 4rem 0;
        }
        h1, p{
            text-align:center;
            margin:2rem 2rem;
        }
        input, textarea, select{
            width:100%;
        }
        input,textarea{
            background-color: #0a0a23;
            border: 3px solid #0a0a23;
            color:#f7f7f7
        }
        .inline{
            width:unset;
        }
        .par{
            width:500px;
            margin:0 auto;
            text-align: center;
            margin-bottom:1rem;
        }
        label{
            display:block;
            margin-top:.8rem;
        }
        fieldset:last-of-type{
            border:0;
        }
        fieldset{
            border: 0;
            max-width:600px;
            width:500px;
            min-width:300px;
            margin:0 auto;
            padding: 5rem 0;
            padding-top: 2.5rem;
            border-bottom: 3px solid #69697e;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <p>Accurately fill in the spaces below</p>

    <main>
        <form name="Reg Form" action="https://iliti2-regform.netlify.app/" netlify-honeypot="bot-field" netlify>
          <p style="display:none;>
            <label>Do not fill: <input name="bot-field" /></label>
                                                       </p>
          <fieldset>
            <label>Enter Your First Name: <input name="firstname" type="text" required /></label>
            <label>Enter Your Last Name: <input name="lastname" type="text" required /></label>
            <label>Enter Your Age (years): <input name="age" type="number" min="16" max="120" required /></label>
            <label>Enter Your Email: <input name="email" type="email" required /></label>
          </fieldset>
          <fieldset>
            <label>Explain your reason(s) for wanting to use our service: <textarea style="margin-top:.5rem;" name="userbio" rows="8" cols="35" maxlength="100" placeholder="My main reasons are: ..."></textarea></label>
            <label>Attach your CV/Resume below: <input name="cv/resume" type="file" /></label>
            <label>How did you hear about us?
                <select name="referrer">
                    <option value="">(Select one option)</option>
                    <option value="1">Friends/Family</option>
                    <option value="2">Google Search</option>
                    <option value="3">LinkedIn</option>
                    <option value="4">Other</option>
                </select>
            </label>
          </fieldset>

          <h1 style="margin-top:4rem;">Set Up Your Account</h1>
          <p class="par">Please fill in the the spaces below with your user information</p>
          <fieldset>
              <label>Create A New Username: <input type="text" name="username" minlength="4" maxlength="20" required /></label>
              <label>Create A New Password: <input type="password" name="password" minlength="4" required /></label>
            </fieldset>  
            <fieldset>
                <label><input class="inline" type="radio" id="personalaccount" value="personalaccount" name="accounttype" checked /> Personal Account</label>
                <label><input class="inline" type="radio" id="businessaccount" value="businessaccount" name="accounttype" checked /> Business Account</label>
                <label><input class="inline" type="checkbox" name="terms&co" required /> I have read and agree to the <a href="" target="_blank">terms and conditions</a></label>
                <input style="margin-top: 2rem;" type="submit" value="Submit" />
            </fieldset>
            <h1 style="width:30%; margin:0 auto;">Brought to you by: @iliti2</h1>
        </form>
    </main>
</body>
</html>
